#!/bin/bash
# MilhasCertas — Script de criação automática de todos os arquivos
# Cole este script inteiro no terminal do github.dev e pressione Enter

mkdir -p components pages/api styles lib

# ─── package.json ─────────────────────────────────────────────────────────────
cat > package.json << 'EOF'
{
  "name": "milhascertas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/supabase-js": "^2.43.0"
  }
}
EOF

# ─── next.config.js ───────────────────────────────────────────────────────────
cat > next.config.js << 'EOF'
/** @type {import('next').NextConfig} */
const nextConfig = { reactStrictMode: true }
module.exports = nextConfig
EOF

# ─── .gitignore ───────────────────────────────────────────────────────────────
cat > .gitignore << 'EOF'
node_modules
.next
.env.local
.vercel
EOF

# ─── styles/globals.css ───────────────────────────────────────────────────────
cat > styles/globals.css << 'EOF'
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;700;800&family=DM+Sans:wght@300;400;500&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'DM Sans',sans-serif;background:#fff;color:#1a1a1a;line-height:1.6;-webkit-font-smoothing:antialiased}
:root{
  --green-900:#04342C;--green-800:#085041;--green-700:#0F6E56;--green-600:#1D9E75;
  --green-400:#5DCAA5;--green-200:#9FE1CB;--green-100:#E1F5EE;
  --amber-400:#BA7517;--amber-100:#FAEEDA;--amber-700:#633806;
  --blue-800:#0C447C;--blue-100:#E6F1FB;
  --purple-800:#3C3489;--purple-100:#EEEDFE;
  --gray-900:#1a1a1a;--gray-700:#444441;--gray-500:#5F5E5A;--gray-300:#B4B2A9;--gray-100:#F1EFE8;
  --border:rgba(0,0,0,0.10);--border-strong:rgba(0,0,0,0.20);
  --radius-sm:8px;--radius-md:12px;--radius-lg:16px;--radius-xl:20px;
}
.main-wrapper{max-width:1000px;margin:0 auto;padding:1.5rem 1.5rem 3rem}
section{margin-bottom:4rem}
.sec-head{text-align:center;margin-bottom:2rem}
.sec-tag{display:inline-block;background:var(--green-100);color:var(--green-800);font-size:11px;font-weight:500;padding:4px 12px;border-radius:20px;margin-bottom:.75rem;letter-spacing:.06em;text-transform:uppercase}
.sec-h2{font-family:'Syne',sans-serif;font-size:clamp(1.4rem,3vw,1.8rem);font-weight:700;color:var(--gray-900);margin-bottom:.5rem;letter-spacing:-.02em}
.sec-sub{font-size:14px;color:var(--gray-500);line-height:1.65;max-width:480px;margin:0 auto}
.card{background:#fff;border:.5px solid var(--border);border-radius:var(--radius-md);padding:1.25rem;transition:border-color .15s}
.card:hover{border-color:var(--border-strong)}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
input[type="email"],input[type="number"],select{font-family:'DM Sans',sans-serif;font-size:13px;padding:9px 12px;border-radius:var(--radius-sm);border:.5px solid var(--border-strong);background:#fff;color:var(--gray-900);width:100%;outline:none;transition:border-color .15s}
input:focus,select:focus{border-color:var(--green-600);box-shadow:0 0 0 3px rgba(29,158,117,.12)}
@media(max-width:640px){.main-wrapper{padding:1rem 1rem 2rem}section{margin-bottom:2.5rem}}
EOF

# ─── lib/supabase.js ──────────────────────────────────────────────────────────
cat > lib/supabase.js << 'EOF'
import { createClient } from '@supabase/supabase-js'
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
export const supabase = createClient(supabaseUrl, supabaseKey)
EOF

# ─── pages/_app.jsx ───────────────────────────────────────────────────────────
cat > pages/_app.jsx << 'EOF'
import '../styles/globals.css'
export default function App({ Component, pageProps }) {
  return <Component {...pageProps} />
}
EOF

# ─── pages/api/waitlist.js ────────────────────────────────────────────────────
cat > pages/api/waitlist.js << 'EOF'
import { supabase } from '../../lib/supabase'
export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).json({ error: 'Método não permitido' })
  const { email } = req.body
  if (!email || !email.includes('@')) return res.status(400).json({ error: 'E-mail inválido' })
  const { error } = await supabase
    .from('waitlist')
    .insert([{ email, created_at: new Date().toISOString() }])
  if (error) {
    if (error.code === '23505') return res.status(200).json({ message: 'E-mail já cadastrado.' })
    return res.status(500).json({ error: 'Erro ao salvar. Tente novamente.' })
  }
  return res.status(200).json({ message: 'Cadastrado com sucesso!' })
}
EOF

# ─── pages/index.jsx ──────────────────────────────────────────────────────────
cat > pages/index.jsx << 'EOF'
import Head from 'next/head'
import Navbar from '../components/Navbar'
import Hero from '../components/Hero'
import TrustBar from '../components/TrustBar'
import HowItWorks from '../components/HowItWorks'
import Partners from '../components/Partners'
import Trilhas from '../components/Trilhas'
import Calculadora from '../components/Calculadora'
import Depoimentos from '../components/Depoimentos'
import Planos from '../components/Planos'
import CtaFinal from '../components/CtaFinal'
import Footer from '../components/Footer'
export default function Home() {
  return (
    <>
      <Head>
        <title>MilhasCertas — Acumule milhas de forma inteligente</title>
        <meta name="description" content="Hub de milhas com parceiros verificados, conteúdo educativo e ferramentas para maximizar seus pontos." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>
      <main className="main-wrapper">
        <Navbar /><Hero /><TrustBar /><HowItWorks /><Partners />
        <Trilhas /><Calculadora /><Depoimentos /><Planos /><CtaFinal /><Footer />
      </main>
    </>
  )
}
EOF

# ─── components/Navbar.jsx ────────────────────────────────────────────────────
cat > components/Navbar.jsx << 'EOF'
export default function Navbar() {
  return (
    <nav style={{display:'flex',alignItems:'center',justifyContent:'space-between',padding:'1rem 1.5rem',border:'0.5px solid var(--border)',borderRadius:'var(--radius-md)',marginBottom:'1.5rem',background:'#fff',position:'sticky',top:'1rem',zIndex:100}}>
      <div style={{fontFamily:'Syne,sans-serif',fontSize:'20px',fontWeight:700,color:'var(--gray-900)',letterSpacing:'-.02em'}}>
        Milhas<span style={{color:'var(--green-600)'}}>Certas</span>
      </div>
      <div style={{display:'flex',gap:'1.75rem'}}>
        {[['#parceiros','Parceiros'],['#aprender','Aprender'],['#calculadora','Calculadora'],['#planos','Planos']].map(([href,label])=>(
          <a key={href} href={href} style={{fontSize:'13px',color:'var(--gray-500)',textDecoration:'none'}}>{label}</a>
        ))}
      </div>
      <a href="#cta" style={{background:'var(--green-700)',color:'#fff',fontFamily:'DM Sans,sans-serif',fontSize:'13px',fontWeight:500,padding:'8px 18px',borderRadius:'var(--radius-sm)',textDecoration:'none'}}>
        Começar grátis
      </a>
    </nav>
  )
}
EOF

# ─── components/Hero.jsx ──────────────────────────────────────────────────────
cat > components/Hero.jsx << 'EOF'
export default function Hero() {
  const avatars=[{i:'JR',bg:'#9FE1CB',c:'#085041'},{i:'MC',bg:'#B5D4F4',c:'#0C447C'},{i:'PS',bg:'#FAC775',c:'#412402'},{i:'AL',bg:'#CECBF6',c:'#26215C'}]
  return (
    <section style={{background:'var(--green-900)',borderRadius:'var(--radius-xl)',padding:'3.5rem 2.5rem',marginBottom:'1.25rem',display:'flex',alignItems:'flex-start',justifyContent:'space-between',gap:'2rem',flexWrap:'wrap'}}>
      <div style={{flex:1,minWidth:'280px',maxWidth:'560px'}}>
        <div style={{display:'inline-flex',alignItems:'center',gap:'6px',background:'rgba(29,158,117,0.2)',border:'0.5px solid rgba(29,158,117,0.4)',color:'#9FE1CB',fontSize:'11px',fontWeight:500,padding:'5px 12px',borderRadius:'20px',marginBottom:'1.5rem'}}>
          <span style={{width:'6px',height:'6px',borderRadius:'50%',background:'#5DCAA5'}}/>
          14 parceiros verificados · atualizado em 2025
        </div>
        <h1 style={{fontFamily:'Syne,sans-serif',fontSize:'clamp(1.8rem,4vw,2.6rem)',fontWeight:800,color:'#fff',lineHeight:1.15,marginBottom:'1rem',letterSpacing:'-.02em'}}>
          O jeito <em style={{color:'var(--green-400)',fontStyle:'normal'}}>inteligente</em> de acumular e usar milhas no Brasil
        </h1>
        <p style={{fontSize:'15px',color:'rgba(255,255,255,0.65)',lineHeight:1.65,marginBottom:'2rem'}}>
          Aprenda, compare e acesse os melhores parceiros de milhas — tudo em um lugar organizado, confiável e fácil de usar.
        </p>
        <div style={{display:'flex',gap:'10px',flexWrap:'wrap',marginBottom:'2rem'}}>
          <a href="#parceiros" style={{background:'var(--green-600)',color:'#fff',fontFamily:'DM Sans,sans-serif',fontSize:'14px',fontWeight:500,padding:'12px 24px',borderRadius:'var(--radius-sm)',textDecoration:'none'}}>Explorar parceiros grátis</a>
          <a href="#aprender" style={{background:'transparent',color:'rgba(255,255,255,0.75)',fontFamily:'DM Sans,sans-serif',fontSize:'14px',padding:'12px 20px',borderRadius:'var(--radius-sm)',border:'0.5px solid rgba(255,255,255,0.25)',textDecoration:'none'}}>Ver trilhas de aprendizado</a>
        </div>
        <div style={{display:'flex',alignItems:'center',gap:'10px'}}>
          <div style={{display:'flex'}}>
            {avatars.map((a,i)=>(
              <div key={a.i} style={{width:'30px',height:'30px',borderRadius:'50%',border:'2px solid var(--green-900)',background:a.bg,color:a.c,display:'flex',alignItems:'center',justifyContent:'center',fontSize:'10px',fontWeight:500,marginLeft:i===0?0:'-8px'}}>{a.i}</div>
            ))}
          </div>
          <p style={{fontSize:'12px',color:'rgba(255,255,255,0.5)'}}>
            <strong style={{color:'rgba(255,255,255,0.8)',fontWeight:500}}>+3.800 pessoas</strong> já usam o MilhasCertas
          </p>
        </div>
      </div>
      <div style={{display:'flex',flexDirection:'column',gap:'8px',flexShrink:0}}>
        {[['14','Parceiros curados'],['72','Peças de conteúdo'],['100%','Grátis para começar']].map(([v,l])=>(
          <div key={l} style={{background:'rgba(255,255,255,0.07)',border:'0.5px solid rgba(255,255,255,0.12)',borderRadius:'10px',padding:'0.625rem 1rem',textAlign:'right',minWidth:'140px'}}>
            <div style={{fontFamily:'Syne,sans-serif',fontSize:'20px',fontWeight:700,color:'var(--green-400)'}}>{v}</div>
            <div style={{fontSize:'10px',color:'rgba(255,255,255,0.4)',marginTop:'1px'}}>{l}</div>
          </div>
        ))}
      </div>
    </section>
  )
}
EOF

# ─── components/TrustBar.jsx ──────────────────────────────────────────────────
cat > components/TrustBar.jsx << 'EOF'
export default function TrustBar() {
  const items=[{icon:'✓',bg:'#E1F5EE',c:'#085041',text:'Parceiros verificados manualmente'},{icon:'↗',bg:'#E6F1FB',c:'#0C447C',text:'Links diretos para sites oficiais'},{icon:'0',bg:'#FAEEDA',c:'#633806',text:'Sem cadastro para explorar'},{icon:'★',bg:'#EEEDFE',c:'#3C3489',text:'Conteúdo educativo completo'}]
  return (
    <div style={{display:'flex',alignItems:'center',justifyContent:'center',gap:'1.25rem',padding:'1rem 1.5rem',border:'0.5px solid var(--border)',borderRadius:'var(--radius-md)',marginBottom:'1.25rem',flexWrap:'wrap'}}>
      {items.map((it,i)=>(
        <div key={i} style={{display:'flex',alignItems:'center',gap:'7px',fontSize:'12px',color:'var(--gray-500)'}}>
          <span style={{width:'18px',height:'18px',borderRadius:'5px',background:it.bg,color:it.c,display:'flex',alignItems:'center',justifyContent:'center',fontSize:'10px',fontWeight:500}}>{it.icon}</span>
          {it.text}
        </div>
      ))}
    </div>
  )
}
EOF

# ─── components/HowItWorks.jsx ────────────────────────────────────────────────
cat > components/HowItWorks.jsx << 'EOF'
export default function HowItWorks() {
  const steps=[{num:'01',label:'APRENDA',title:'Trilhas educativas completas',desc:'Do básico ao avançado — artigos, vídeos e calculadoras para dominar o mundo das milhas.',bg:'#E1F5EE'},{num:'02',label:'COMPARE',title:'Diretório curado de parceiros',desc:'Programas, cartões, bancos e plataformas — avaliados e organizados por categoria.',bg:'#E6F1FB'},{num:'03',label:'ACESSE',title:'Link direto ao site oficial',desc:'Escolheu o parceiro certo? Um clique e você vai direto, sem redirecionamentos duvidosos.',bg:'#FAEEDA'},{num:'04',label:'CALCULE',title:'Ferramentas interativas',desc:'Calculadora de valor de milhas, simulador de transferências e comparador de cartões.',bg:'#EEEDFE'}]
  return (
    <section>
      <div className="sec-head">
        <div className="sec-tag">COMO FUNCIONA</div>
        <h2 className="sec-h2">De iniciante a especialista em 4 passos</h2>
        <p className="sec-sub">Sem complicação. Você aprende, compara e decide.</p>
      </div>
      <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(190px,1fr))',gap:'1px',background:'var(--border)',borderRadius:'var(--radius-md)',overflow:'hidden'}}>
        {steps.map(s=>(
          <div key={s.num} style={{background:'#fff',padding:'1.5rem 1.25rem'}}>
            <div style={{fontSize:'11px',fontWeight:500,color:'var(--green-600)',letterSpacing:'.06em',marginBottom:'.75rem'}}>{s.num} — {s.label}</div>
            <div style={{width:'34px',height:'34px',borderRadius:'9px',background:s.bg,marginBottom:'.875rem'}}/>
            <div style={{fontSize:'14px',fontWeight:500,color:'var(--gray-900)',marginBottom:'.375rem'}}>{s.title}</div>
            <div style={{fontSize:'12px',color:'var(--gray-500)',lineHeight:1.55}}>{s.desc}</div>
          </div>
        ))}
      </div>
    </section>
  )
}
EOF

# ─── components/Partners.jsx ──────────────────────────────────────────────────
cat > components/Partners.jsx << 'EOF'
import { useState } from 'react'
const CATS=[{id:'todos',label:'Todos'},{id:'programa',label:'Programas'},{id:'cartao',label:'Cartões'},{id:'compra',label:'Compra de milhas'},{id:'banco',label:'Bancos digitais'},{id:'resgate',label:'Resgate'}]
const PARTNERS=[
  {id:'smiles',sig:'SM',name:'Smiles',type:'Programa · GOL',cat:'programa',rating:'4.3',bg:'#E6F1FB',c:'#0C447C',desc:'Maior programa de fidelidade aéreo do Brasil. Forte em voos domésticos e promoções relâmpago.',url:'https://www.smiles.com.br'},
  {id:'latam',sig:'LP',name:'Latam Pass',type:'Programa · LATAM',cat:'programa',rating:'4.5',bg:'#FCEBEB',c:'#791F1F',desc:'Rede internacional robusta, acesso à Oneworld. Ideal para quem voa para o exterior.',url:'https://www.latampass.com'},
  {id:'tudoazul',sig:'TA',name:'TudoAzul',type:'Programa · Azul',cat:'programa',rating:'4.4',bg:'#E6F1FB',c:'#042C53',desc:'Pontos que não expiram para clientes ativos. Ótimo para voos regionais e destinos exclusivos.',url:'https://www.tudoazul.com.br'},
  {id:'livelo',sig:'LV',name:'Livelo',type:'Programa independente',cat:'programa',rating:'4.2',bg:'#EEEDFE',c:'#26215C',desc:'Transfere para múltiplos programas aéreos. Forte em compras no varejo com BB e Bradesco.',url:'https://www.livelo.com.br'},
  {id:'esfera',sig:'ES',name:'Esfera Santander',type:'Programa · Santander',cat:'programa',rating:'4.0',bg:'#FCEBEB',c:'#501313',desc:'Pontos acumulados com cartões Santander, transferíveis para Smiles, Latam Pass e outros.',url:'https://www.esfera.com.vc'},
  {id:'maxmilhas',sig:'MM',name:'MaxMilhas',type:'Marketplace de milhas',cat:'compra',rating:'4.6',bg:'#FAEEDA',c:'#412402',desc:'Maior marketplace de milhas do Brasil. Compra e venda segura entre pessoas físicas.',url:'https://www.maxmilhas.com.br'},
  {id:'123milhas',sig:'12',name:'123Milhas',type:'Compra e pacotes',cat:'compra',rating:'3.8',bg:'#E1F5EE',c:'#04342C',desc:'Plataforma de passagens com milhas. Multi-programa e preços competitivos.',url:'https://123milhas.com'},
  {id:'bilhete',sig:'BP',name:'Bilhete Premium',type:'Emissão especializada',cat:'compra',rating:'4.5',bg:'#EEEDFE',c:'#3C3489',desc:'Especialista em emissão de executiva e internacional. Atendimento humano.',url:'https://www.bilhetepremium.com.br'},
  {id:'nubank',sig:'NU',name:'Nubank Ultravioleta',type:'Cartão premium',cat:'cartao',rating:'4.7',bg:'#EEEDFE',c:'#26215C',desc:'1% cashback ou milhas em todas as compras. Sem anuidade para quem bate o gasto mínimo.',url:'https://nubank.com.br'},
  {id:'itaucard',sig:'IT',name:'Itaucard Platinum',type:'Cartão de crédito',cat:'cartao',rating:'4.1',bg:'#FAEEDA',c:'#412402',desc:'Pontos transferíveis para Smiles e Latam Pass. Sala VIP e seguro viagem incluídos.',url:'https://www.itau.com.br/cartoes'},
  {id:'bradesco',sig:'BR',name:'Bradesco Prime',type:'Cartão premium',cat:'cartao',rating:'4.0',bg:'#FCEBEB',c:'#791F1F',desc:'Acúmulo de pontos Livelo, acesso a salas VIP e assistência em viagens internacionais.',url:'https://banco.bradesco/cartoes'},
  {id:'c6',sig:'C6',name:'C6 Bank',type:'Banco digital',cat:'banco',rating:'4.4',bg:'#F1EFE8',c:'#2C2C2A',desc:'Programa C6 Átomos com pontos em todas as compras, transferíveis para Smiles.',url:'https://www.c6bank.com.br'},
  {id:'inter',sig:'IN',name:'Banco Inter',type:'Banco digital',cat:'banco',rating:'4.3',bg:'#FAEEDA',c:'#633806',desc:'Inter Loop com pontos sem expiração e cashback em compras no Inter Shop.',url:'https://www.inter.co'},
  {id:'passaport',sig:'PA',name:'Passaport',type:'Gestão e resgate',cat:'resgate',rating:'4.1',bg:'#E1F5EE',c:'#085041',desc:'Consolida saldo de múltiplos programas e ajuda a encontrar as melhores oportunidades.',url:'https://www.passaport.com.br'},
]
export default function Partners() {
  const [active,setActive]=useState('todos')
  const filtered=active==='todos'?PARTNERS:PARTNERS.filter(p=>p.cat===active)
  return (
    <section id="parceiros">
      <div className="sec-head">
        <div className="sec-tag">PARCEIROS VERIFICADOS</div>
        <h2 className="sec-h2">Os melhores do mercado, curados para você</h2>
        <p className="sec-sub">Apenas parceiros confiáveis. Filtre por categoria e acesse o site oficial com um clique.</p>
      </div>
      <div style={{display:'flex',gap:'6px',marginBottom:'1.25rem',flexWrap:'wrap'}}>
        {CATS.map(c=>(
          <button key={c.id} onClick={()=>setActive(c.id)} style={{background:active===c.id?'var(--green-700)':'#F1EFE8',border:active===c.id?'0.5px solid var(--green-700)':'0.5px solid var(--border)',borderRadius:'20px',padding:'5px 14px',fontSize:'12px',fontFamily:'DM Sans,sans-serif',color:active===c.id?'#fff':'var(--gray-500)',cursor:'pointer'}}>
            {c.label}
          </button>
        ))}
      </div>
      <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(210px,1fr))',gap:'10px'}}>
        {filtered.map(p=>(
          <div key={p.id} style={{background:'#fff',border:'0.5px solid var(--border)',borderRadius:'var(--radius-md)',padding:'1.1rem'}}>
            <div style={{display:'flex',alignItems:'center',gap:'9px',marginBottom:'.625rem'}}>
              <div style={{width:'34px',height:'34px',borderRadius:'9px',background:p.bg,color:p.c,display:'flex',alignItems:'center',justifyContent:'center',fontSize:'11px',fontWeight:500,flexShrink:0}}>{p.sig}</div>
              <div>
                <div style={{fontSize:'13px',fontWeight:500,color:'var(--gray-900)'}}>{p.name}</div>
                <div style={{fontSize:'10px',color:'var(--gray-500)'}}>{p.type}</div>
              </div>
            </div>
            <p style={{fontSize:'11.5px',color:'var(--gray-500)',lineHeight:1.55,marginBottom:'.75rem'}}>{p.desc}</p>
            <div style={{display:'flex',alignItems:'center',justifyContent:'space-between'}}>
              <span style={{fontSize:'11px',color:'var(--amber-400)',fontWeight:500}}>★ {p.rating}</span>
              <a href={p.url} target="_blank" rel="noopener noreferrer" style={{fontSize:'11px',fontWeight:500,padding:'5px 11px',borderRadius:'7px',border:'0.5px solid var(--green-600)',color:'var(--green-700)',background:'transparent',textDecoration:'none'}}>Acessar site →</a>
            </div>
          </div>
        ))}
      </div>
    </section>
  )
}
EOF

# ─── components/Trilhas.jsx ───────────────────────────────────────────────────
cat > components/Trilhas.jsx << 'EOF'
export default function Trilhas() {
  const trilhas=[{num:'01',tag:'Iniciante · Grátis',tagBg:'#9FE1CB',tagC:'#04342C',bg:'#E1F5EE',tC:'#04342C',dC:'#085041',mC:'#0F6E56',title:'Fundamentos das milhas',desc:'O que são milhas, como funcionam os programas, como acumular e resgatar.',meta:'5 módulos · 15 aulas'},{num:'02',tag:'Intermediário · Pro',tagBg:'#B5D4F4',tagC:'#042C53',bg:'#E6F1FB',tC:'#042C53',dC:'#185FA5',mC:'#185FA5',title:'Estratégias de acúmulo',desc:'Bônus de boas-vindas, cartão certo para cada compra, parceiros escondidos.',meta:'5 módulos · 14 aulas'},{num:'03',tag:'Intermediário · Pro',tagBg:'#FAC775',tagC:'#412402',bg:'#FAEEDA',tC:'#412402',dC:'#854F0B',mC:'#854F0B',title:'Resgate e viagens',desc:'Passagens nacionais e internacionais, executiva, hotéis e transferências.',meta:'4 módulos · 12 aulas'},{num:'04',tag:'Avançado · Elite',tagBg:'#CECBF6',tagC:'#26215C',bg:'#EEEDFE',tC:'#26215C',dC:'#534AB7',mC:'#534AB7',title:'Compra e venda de milhas',desc:'Comprar milhas com segurança, identificar promoções e evitar golpes.',meta:'4 módulos · 11 aulas'}]
  return (
    <section id="aprender">
      <div className="sec-head">
        <div className="sec-tag">CONTEÚDO EDUCATIVO</div>
        <h2 className="sec-h2">Aprenda do jeito certo, no seu ritmo</h2>
        <p className="sec-sub">4 trilhas completas com artigos, vídeos, calculadoras e quizzes.</p>
      </div>
      <div style={{display:'grid',gridTemplateColumns:'repeat(auto-fit,minmax(200px,1fr))',gap:'10px'}}>
        {trilhas.map(t=>(
          <div key={t.num} style={{background:t.bg,borderRadius:'var(--radius-md)',padding:'1.25rem',position:'relative',overflow:'hidden'}}>
            <div style={{position:'absolute',top:'.5rem',right:'.75rem',fontFamily:'Syne,sans-serif',fontSize:'36px',fontWeight:800,opacity:.12,color:t.tC,lineHeight:1}}>{t.num}</div>
            <span style={{display:'inline-block',background:t.tagBg,color:t.tagC,fontSize:'10px',fontWeight:500,padding:'3px 9px',borderRadius:'20px',marginBottom:'.75rem'}}>{t.tag}</span>
            <div style={{fontSize:'14px',fontWeight:500,color:t.tC,marginBottom:'.375rem'}}>{t.title}</div>
            <div style={{fontSize:'12px',lineHeight:1.55,color:t.dC,marginBottom:'.75rem',opacity:.85}}>{t.desc}</div>
            <div style={{fontSize:'11px',fontWeight:500,color:t.mC,opacity:.75}}>{t.meta}</div>
          </div>
        ))}
      </div>
    </section>
  )
}
EOF

# ─── components/Calculadora.jsx ───────────────────────────────────────────────
cat > components/Calculadora.jsx << 'EOF'
import { useState } from 'react'
const PROGRAMAS=[{label:'Smiles',taxa:.028},{label:'Latam Pass',taxa:.030},{label:'TudoAzul',taxa:.025},{label:'Livelo',taxa:.022},{label:'Esfera',taxa:.032}]
export default function Calculadora() {
  const [qtd,setQtd]=useState(80000)
  const [progIdx,setProgIdx]=useState(0)
  const prog=PROGRAMAS[progIdx]
  const valor=Math.round(qtd*prog.taxa)
  const mult=(prog.taxa/.02).toFixed(1)
  const rec=prog.taxa>=.028?'Resgatar agora':'Aguardar promoção'
  return (
    <section id="calculadora" style={{background:'var(--gray-100)',borderRadius:'var(--radius-xl)',padding:'2.5rem 2rem'}}>
      <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'2.5rem',alignItems:'center'}}>
        <div>
          <div className="sec-tag" style={{textAlign:'left'}}>CALCULADORA</div>
          <h2 style={{fontFamily:'Syne,sans-serif',fontSize:'1.3rem',fontWeight:700,color:'var(--gray-900)',margin:'.5rem 0'}}>Quanto valem suas milhas?</h2>
          <p style={{fontSize:'13px',color:'var(--gray-500)',lineHeight:1.65,marginBottom:'1.5rem'}}>Simule o valor real antes de resgatar ou transferir.</p>
          <div style={{marginBottom:'1rem'}}>
            <label style={{display:'block',fontSize:'11px',fontWeight:500,color:'var(--gray-500)',marginBottom:'4px',textTransform:'uppercase',letterSpacing:'.04em'}}>Quantidade de milhas</label>
            <input type="number" value={qtd} step={5000} min={1000} onChange={e=>setQtd(Number(e.target.value))}/>
          </div>
          <div>
            <label style={{display:'block',fontSize:'11px',fontWeight:500,color:'var(--gray-500)',marginBottom:'4px',textTransform:'uppercase',letterSpacing:'.04em'}}>Programa</label>
            <select value={progIdx} onChange={e=>setProgIdx(Number(e.target.value))}>
              {PROGRAMAS.map((p,i)=><option key={p.label} value={i}>{p.label} — R$ {p.taxa.toFixed(3)}/milha</option>)}
            </select>
          </div>
        </div>
        <div style={{background:'#fff',borderRadius:'var(--radius-md)',padding:'1.5rem',border:'.5px solid var(--border)'}}>
          <div style={{fontSize:'11px',fontWeight:500,color:'var(--gray-500)',textTransform:'uppercase',letterSpacing:'.06em',marginBottom:'.5rem'}}>Valor estimado</div>
          <div style={{fontFamily:'Syne,sans-serif',fontSize:'2.4rem',fontWeight:800,color:'var(--green-700)',lineHeight:1,marginBottom:'4px'}}>R$ {valor.toLocaleString('pt-BR')}</div>
          <div style={{fontSize:'12px',color:'var(--gray-500)',marginBottom:'1.25rem'}}>{prog.label} · {qtd.toLocaleString('pt-BR')} milhas</div>
          {[['Valor por milha',`R$ ${prog.taxa.toFixed(3)}`],['Vs. comprar direto',`~${mult}x mais barato`],['Recomendação',rec],['Total estimado',`R$ ${valor.toLocaleString('pt-BR')}`]].map(([k,v],i,arr)=>(
            <div key={k} style={{display:'flex',justifyContent:'space-between',fontSize:'12px',padding:'7px 0',borderBottom:i<arr.length-1?'.5px solid var(--border)':'none',color:'var(--gray-500)'}}>
              <span>{k}</span>
              <span style={{color:k==='Total estimado'?'var(--green-700)':'var(--gray-900)',fontWeight:500}}>{v}</span>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
EOF

# ─── components/Depoimentos.jsx ───────────────────────────────────────────────
cat > components/Depoimentos.jsx << 'EOF'
export default function Depoimentos() {
  const deps=[{i:'JR',bg:'#E1F5EE',c:'#085041',name:'João Ribeiro',role:'Engenheiro · São Paulo',q:'Finalmente um lugar que explica tudo de forma simples. Emiti minha primeira passagem depois de 2 horas no MilhasCertas.'},{i:'MC',bg:'#EEEDFE',c:'#3C3489',name:'Marina Campos',role:'Consultora · Curitiba',q:'A calculadora de transferências me salvou. Ia transferir Livelo para Smiles sem promoção — economizei 12.000 milhas esperando 3 dias.'},{i:'PS',bg:'#FAEEDA',c:'#633806',name:'Paulo Souza',role:'Advogado · Rio de Janeiro',q:'Uso o diretório toda vez que vou escolher cartão. Tudo organizado, sem propaganda enganosa. Recomendo muito.'}]
  return (
    <section>
      <div className="sec-head">
        <div className="sec-tag">DEPOIMENTOS</div>
        <h2 className="sec-h2">O que dizem nossos usuários</h2>
      </div>
      <div className="grid-3">
        {deps.map(d=>(
          <div key={d.i} className="card">
            <div style={{display:'flex',gap:'2px',marginBottom:'.75rem'}}>
              {[1,2,3,4,5].map(n=><div key={n} style={{width:'10px',height:'10px',background:'var(--amber-400)',borderRadius:'2px'}}/>)}
            </div>
            <p style={{fontSize:'13px',color:'var(--gray-500)',lineHeight:1.65,marginBottom:'1rem',fontStyle:'italic'}}>"{d.q}"</p>
            <div style={{display:'flex',alignItems:'center',gap:'8px'}}>
              <div style={{width:'32px',height:'32px',borderRadius:'50%',background:d.bg,color:d.c,display:'flex',alignItems:'center',justifyContent:'center',fontSize:'11px',fontWeight:500}}>{d.i}</div>
              <div>
                <div style={{fontSize:'13px',fontWeight:500,color:'var(--gray-900)'}}>{d.name}</div>
                <div style={{fontSize:'11px',color:'var(--gray-500)'}}>{d.role}</div>
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  )
}
EOF

# ─── components/Planos.jsx ────────────────────────────────────────────────────
cat > components/Planos.jsx << 'EOF'
export default function Planos() {
  const plans=[{name:'Gratuito',price:'R$ 0',period:'para sempre',destaque:false,btn:'Começar agora',primary:false,feats:[{ok:true,t:'Diretório completo de parceiros'},{ok:true,t:'Trilha 1 — Fundamentos'},{ok:true,t:'Calculadora básica'},{ok:false,t:'Trilhas 2, 3 e 4'},{ok:false,t:'Newsletter de alertas'}]},{name:'Pro',price:'R$ 29',period:'/mês · cancele quando quiser',destaque:true,btn:'Assinar Pro',primary:true,feats:[{ok:true,t:'Tudo do Gratuito'},{ok:true,t:'Trilhas 2 e 3 completas'},{ok:true,t:'Calculadoras avançadas'},{ok:true,t:'Newsletter semanal'},{ok:true,t:'Planilha de controle'}]},{name:'Elite',price:'R$ 79',period:'/mês · para especialistas',destaque:false,btn:'Assinar Elite',primary:false,feats:[{ok:true,t:'Tudo do Pro'},{ok:true,t:'Trilha 4 — Compra e venda'},{ok:true,t:'Alertas em tempo real'},{ok:true,t:'Acesso antecipado'},{ok:true,t:'Suporte prioritário'}]}]
  return (
    <section id="planos">
      <div className="sec-head">
        <div className="sec-tag">PLANOS</div>
        <h2 className="sec-h2">Comece grátis, evolua quando quiser</h2>
        <p className="sec-sub">Sem cartão de crédito para começar. Cancele quando quiser.</p>
      </div>
      <div className="grid-3" style={{alignItems:'start'}}>
        {plans.map(pl=>(
          <div key={pl.name} style={{background:'#fff',border:pl.destaque?'2px solid var(--green-600)':'.5px solid var(--border)',borderRadius:'var(--radius-md)',padding:'1.5rem',position:'relative'}}>
            {pl.destaque&&<div style={{position:'absolute',top:'-11px',left:'50%',transform:'translateX(-50%)',background:'var(--green-600)',color:'#fff',fontSize:'10px',fontWeight:500,padding:'3px 14px',borderRadius:'20px',whiteSpace:'nowrap'}}>Mais popular</div>}
            <div style={{fontFamily:'Syne,sans-serif',fontSize:'16px',fontWeight:700,color:'var(--gray-900)'}}>{pl.name}</div>
            <div style={{fontFamily:'Syne,sans-serif',fontSize:'2rem',fontWeight:800,color:'var(--green-700)',margin:'.5rem 0 2px'}}>{pl.price}</div>
            <div style={{fontSize:'11px',color:'var(--gray-500)',marginBottom:'1rem'}}>{pl.period}</div>
            <div style={{height:'.5px',background:'var(--border)',marginBottom:'1rem'}}/>
            {pl.feats.map((f,i)=>(
              <div key={i} style={{display:'flex',alignItems:'center',gap:'7px',fontSize:'12px',color:'var(--gray-500)',padding:'4px 0'}}>
                <div style={{width:'14px',height:'14px',borderRadius:'4px',background:f.ok?'#E1F5EE':'#F1EFE8',color:f.ok?'#085041':'#B4B2A9',display:'flex',alignItems:'center',justifyContent:'center',fontSize:'9px',fontWeight:500}}>{f.ok?'✓':'—'}</div>
                {f.t}
              </div>
            ))}
            <button style={{width:'100%',marginTop:'1.25rem',padding:'10px',borderRadius:'9px',fontSize:'13px',fontWeight:500,cursor:'pointer',fontFamily:'DM Sans,sans-serif',background:pl.primary?'var(--green-700)':'transparent',color:pl.primary?'#fff':'var(--gray-900)',border:pl.primary?'none':'.5px solid var(--border-strong)'}}>
              {pl.btn}
            </button>
          </div>
        ))}
      </div>
    </section>
  )
}
EOF

# ─── components/CtaFinal.jsx ──────────────────────────────────────────────────
cat > components/CtaFinal.jsx << 'EOF'
import { useState } from 'react'
export default function CtaFinal() {
  const [email,setEmail]=useState('')
  const [status,setStatus]=useState('idle')
  const [msg,setMsg]=useState('')
  async function handleSubmit(e) {
    e.preventDefault()
    if(!email||!email.includes('@'))return
    setStatus('loading')
    try {
      const res=await fetch('/api/waitlist',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email})})
      const data=await res.json()
      if(res.ok){setStatus('success');setMsg(data.message||'Você será avisado no lançamento!')}
      else{setStatus('error');setMsg(data.error||'Algo deu errado. Tente novamente.')}
    } catch{setStatus('error');setMsg('Erro de conexão. Tente novamente.')}
  }
  return (
    <section id="cta" style={{background:'var(--green-900)',borderRadius:'var(--radius-xl)',padding:'3rem 2.5rem',textAlign:'center'}}>
      <h2 style={{fontFamily:'Syne,sans-serif',fontSize:'clamp(1.4rem,3vw,1.9rem)',fontWeight:800,color:'#fff',marginBottom:'.75rem',lineHeight:1.2}}>
        Pronto para acumular milhas <em style={{color:'var(--green-400)',fontStyle:'normal'}}>de verdade?</em>
      </h2>
      <p style={{fontSize:'14px',color:'rgba(255,255,255,0.6)',marginBottom:'1.75rem',lineHeight:1.6}}>
        Entre na lista e seja um dos primeiros a acessar o MilhasCertas. É grátis.
      </p>
      {status==='success'?(
        <p style={{color:'var(--green-400)',fontSize:'15px',fontWeight:500}}>{msg}</p>
      ):(
        <form onSubmit={handleSubmit} style={{display:'flex',gap:'8px',maxWidth:'420px',margin:'0 auto .75rem'}}>
          <input type="email" placeholder="seu@email.com" value={email} onChange={e=>setEmail(e.target.value)} disabled={status==='loading'} style={{flex:1,fontSize:'13px',padding:'10px 14px',borderRadius:'9px',border:'.5px solid rgba(255,255,255,0.2)',background:'rgba(255,255,255,0.1)',color:'#fff',outline:'none',width:'auto'}} required/>
          <button type="submit" disabled={status==='loading'} style={{background:'var(--green-600)',color:'#fff',fontSize:'13px',fontWeight:500,padding:'10px 18px',borderRadius:'9px',border:'none',cursor:'pointer',fontFamily:'DM Sans,sans-serif',whiteSpace:'nowrap',opacity:status==='loading'?.7:1}}>
            {status==='loading'?'Aguarde...':'Quero acesso'}
          </button>
        </form>
      )}
      {status==='error'&&<p style={{color:'#F09595',fontSize:'12px',marginTop:'.5rem'}}>{msg}</p>}
      <p style={{fontSize:'11px',color:'rgba(255,255,255,0.3)',marginTop:'.5rem'}}>Sem spam. Cancele quando quiser.</p>
    </section>
  )
}
EOF

# ─── components/Footer.jsx ────────────────────────────────────────────────────
cat > components/Footer.jsx << 'EOF'
export default function Footer() {
  return (
    <footer style={{display:'flex',alignItems:'center',justifyContent:'space-between',padding:'1.25rem 0',borderTop:'.5px solid var(--border)',flexWrap:'wrap',gap:'.5rem',marginTop:'2rem'}}>
      <div style={{fontFamily:'Syne,sans-serif',fontSize:'15px',fontWeight:700,color:'var(--gray-900)'}}>
        Milhas<span style={{color:'var(--green-600)'}}>Certas</span>
      </div>
      <div style={{display:'flex',gap:'1.25rem'}}>
        {['Sobre','Parceiros','Privacidade','Contato'].map(l=>(
          <a key={l} href="#" style={{fontSize:'12px',color:'var(--gray-500)',textDecoration:'none'}}>{l}</a>
        ))}
      </div>
      <div style={{fontSize:'11px',color:'var(--gray-500)'}}>© 2025 MilhasCertas</div>
    </footer>
  )
}
EOF

echo ""
echo "✅ Todos os arquivos criados com sucesso!"
echo ""
echo "Arquivos criados:"
find . -type f | grep -v node_modules | grep -v .git | sort
